{
  "AllowedHosts": "*",
  "DefaultCulture": "en-US",
  "Kestrel": {
    "EndpointDefaults": {
      "Url": "http://127.0.0.1:5000",

      "Protocols": "Http2"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File"],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/applog-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName"],
    "Properties": {
      "ApplicationName": "pbx-call-control app"
    }
  }
}