{
  "AllowedHosts": "*",
  "DefaultCulture": "en-US",
  "Kestrel": {
    "Endpoints": {
      "grpc": {
        "Url": "http://127.0.0.1:2838",
        "Protocols": "Http2"
      },
      "swagger": {
        "Url": "http://127.0.0.1:2839",
        "Protocols": "Http1"
      }
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File"],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/applog-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName"],
    "Properties": {
      "ApplicationName": "pbx-call-control app"
    }
  }
}