{
  "DefaultCulture": "en-US",
  "Kestrel": {
    "EndpointDefaults": {
      "Url": "http://127.0.0.1:2838",
      "Protocols": "Http2"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File"],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/dev-applog-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName"],
    "Properties": {
      "ApplicationName": "pbx-call-control dev"
    }
  }
}